package com.aait.aalasem.Network;

public class Urls {
    public final static String baseUrl = "http://alathem.aait-sa.com/api/";
    public final static String Bearer = "Bearer ";
    public final static String Register = "register";
    public final static String Login = "login";
    public final static String Logout = "logout";
    public final static String Conditions = "conditions";
    public final static String About = "about";
    public final static String ForGetPass = "forgot_password";
    public final static String check_code = "check_code";
    public final static String ResendCode = "resend_code";
    public final static String ResetPass = "reset_password";
    public final static String Statistics = "statistics";
    public final static String Deades = "deads";
    public final static String Dictionary = "dictionary";
    public final static String Search = "search";
    public final static String ContactUsWord = "contact_us_word";
    public final static String News = "news";
    public final static String Patients = "patients";
    public final static String Jobs = "jops";
    public final static String JobDetails = "jop";
    public final static String Occasions = "occasions";
    public final static String Monasba = "occasion";
    public final static String Orders = "orders";
    public final static String Order = "order";
    public final static String Profile = "profile";
    public final static String UpdateProfile = "update_user";
    public final static String Production = "productions";
    public final static String Prod = "production";
    public final static String LatestJob = "latest/jop_requests";
    public final static String JobRegests = "jop_requests";
    public final static String AddOrder = "order";
    public final static String MyOrders = "my-orders";
    public final static String Contact = "contact_us";
    public final static String AddPatient = "patient";
    public final static String NewDetails = "new";
    public final static String AddNew = "new";
    public final static String AddProduction = "production";
    public final static String AddMonasba = "occasion";
    public final static String Notification = "notifications";
    public final static String DeleteNotification = "delete_notification";
    public final static String Count = "notifications_count";
    public final static String Bank = "donate";
    public final static String Pay = "donate";
    public final static String AddJobRequest = "jop_request";
    public final static String Social = "socials";
    public final static String PatientDetails = "patient";
    public final static String Verify = "verifying";

}
